{
  "name": "fileupload-facebook",
  "version": "1.0.0",
  "description": "This is a testing work that upload file through facebook bot to airtable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raj Kapadia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dialogflow": "^0.12.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  }
}
